{
  "name": "bytesmith",
  "version": "0.1.0",
  "private": true,
  "description": "Local ByteSmith Verify command-line interface",
  "type": "module",
  "bin": {
    "bytesmith": "./dist/index.js"
  },
  "exports": "./dist/index.js",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=22.13.0"
  },
  "dependencies": {
    "@bytesmith/analysis-engine": "workspace:*",
    "@bytesmith/impact-manifest": "workspace:*",
    "@bytesmith/manifest-validator": "workspace:*",
    "@bytesmith/storage-sqlite": "workspace:*",
    "@bytesmith/vcs-git": "workspace:*"
  }
}
